// 입력
// 1 <= N, T, R <= 200
// 50 <= m <= M <= 200
// N: 해야 하는 운동 시간 (분)
// T: 운동을 한 후 증가하는 맥박수
// R: 쉰 후 감소하는 맥박수
// m: 초기 맥박수, 최소 맥박수
// M: 최대 맥박수, 운동을 한 후 맥박이 이 값을 넘어가면 운동을 할 수 없음.

// 출력
// 운동을 N분 할 수 없다면 -1을 출력해야함.
// 운동을 N분 하는데 필요한 시간의 최솟값 출력

#include <cstdio>

int main()
{
	int N, m, M, T, R;
	scanf("%d %d %d %d %d", &N, &m, &M, &T, &R);

	// cm: 현재 맥박수
	// t: 지난 시간 (분)

	int cm = m, t = 0;

	if (m + T > M)
	{
		N = 0;
		t = -1;
	}

	while (N > 0)
	{
		if (cm + T <= M)
		{
			cm += T;
			--N;
		}
		else
		{
			cm -= R;
			cm = cm < m ? m : cm;
		}

		++t;
	}

	printf("%d\n", t);
}